dist: xenial
language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9"
install:
  - python -m pip install --upgrade pip setuptools wheel
  - pip install .[test]
  - 'if [ "${TRAVIS_PYTHON_VERSION}" = "3.8" ]; then pip install .[lint]; fi'
script:
  - 'if [ "${TRAVIS_PYTHON_VERSION}" = "3.8" ]; then COLORLABELS_TTY=1 python ci/run_linters.py; fi'
  - |
    python ci/path_checker.py && \
    coverage run -m pytest --color=yes && \
    mv bpc_utils bpc_utils~ && \
    python ci/path_checker.py strict && \
    pytest --color=yes && \
    mv bpc_utils~ bpc_utils
after_success:
  - pip install codecov
  - codecov
