dist: xenial
language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
install:
  - pip install -r ci/requirements.txt
script:
  - 'if [ "${TRAVIS_PYTHON_VERSION}" = "3.8" ]; then ci/run_linters.sh; fi'
  - |
    python ci/path_checker.py && \
    coverage run -m pytest && \
    mv bpc_utils bpc_utils~ && \
    python ci/path_checker.py strict && \
    pytest && \
    mv bpc_utils~ bpc_utils
after_success:
  - codecov
