dist: xenial
language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
install:
  - pip install -r requirements-ci.txt
script:
  - 'if [[ ! "${TRAVIS_PYTHON_VERSION}" < "3.5" ]]; then ./run_linters.sh; fi'
  - |
    python -c 'print(__import__("bpc_utils").__file__)' && \
    coverage run -m pytest && \
    mv bpc_utils bpc_utils~ && \
    python -c 'print(__import__("bpc_utils").__file__)' && \
    pytest && \
    mv bpc_utils~ bpc_utils
after_success:
  - codecov
